# PracticaProgramada1GrupoB

./: PracticaProgramada1GrupoB.slnx  README.md
PracticaProgramada1GrupoB/: PracticaProgramada1GrupoB.csproj  Program.cs
PracticaProgramada1GrupoB-BLL/: MapeoClases.cs  PracticaProgramada1GrupoB-BLL.csproj  PracticaProgramada1GrupoB_BLL.csproj
PracticaProgramada1GrupoB-BLL/Dtos/: ClienteDto.cs  CustomResponse.cs
PracticaProgramada1GrupoB-BLL/Servicios/Cliente/: ClienteServicio.cs  IClienteServicio.cs
PracticaProgramada1GrupoB-DAL/: PracticaProgramada1GrupoB_DAL.csproj
PracticaProgramada1GrupoB-DAL/Entidades/: Cliente.cs
PracticaProgramada1GrupoB-DAL/Repositorios/Cliente/: ClienteRepositorio.cs  IClienteRepositorio.cs
PracticaProgramada1GrupoB/Controllers/: ClienteController.cs  HomeController.cs
PracticaProgramada1GrupoB/Models/: ErrorViewModel.cs
PracticaProgramada1GrupoB/Properties/: launchSettings.json
PracticaProgramada1GrupoB/Views/: _ViewImports.cshtml
PracticaProgramada1GrupoB/Views/Cliente/: Index.cshtml  _Create.cshtml  _Detail.cshtml  _Edit.cshtml
PracticaProgramada1GrupoB/Views/Shared/: _Layout.cshtml
PracticaProgramada1GrupoB/wwwroot/js/: Cliente.js
